body {
  font-family: Montserrat;
  margin: 0;
  background-color: #141416;
  color: #fff;
  overflow-x: hidden;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #141416;
  color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header .left,
.header .right2 {
  display: flex;
  align-items: center;
}

.header .left .logo {
  height: 40px;
  margin-right: 20px;
}

.header .left nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
}

.header .right2 .funders-btn {
  margin: 0 10px;
  padding: 5px 15px;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.header .right2 .icon,
.header .right2 .avatar {
  margin-left: 10px;
}

.header .right2 .icon {
  width: 24px;
  height: 24px;
}

.header .right2 .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.hero-content {
  position: relative;
  max-width: 1280px;
  height: 587.44px;
  margin: auto;
  border-radius: 24px;
  overflow: hidden;
  margin-bottom: 140px;
}

.hero-content .header-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-content .header-title {
  margin-top: 164px;
  font-size: 96px;
  font-weight: 700;
  line-height: 96px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #141416;
}

.search-box {
  max-width: 1040px;
  height: 72px;
  margin: 140px auto 0px;
  display: flex;
  justify-content: space-between;
  padding: 40px;
  background: linear-gradient(
    92.98deg,
    #23262f 3.54%,
    rgba(35, 38, 47, 0.7) 93.38%
  );
  border-radius: 24px;
}

.search-box > div {
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-box > div .desc {
  font-size: 24px;
  font-weight: 600;
  text-align: left;
  color: #fcfcfd;
}

.search-box .search-icon {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #1b8271;
}

.procedure .procedure-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-align: center;
  color: #fcfcfd;
}

.procedure .process-selection {
  position: relative;
  margin: auto;
  max-width: 1344px;
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}
.process-selection .dash-line-icon {
  position: absolute;
  width: 836.9px;
  height: 133.68px;
  top: 63px;
  left: 253px;
  z-index: -1;
}
.procedure-option .procedure-img {
  width: 256px;
  height: 230px;
  margin-bottom: 32px;
}
.procedure-option .title {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
}

.procedure-option .desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #777e90;
}

.project {
  max-width: 1120px;
  margin: 64px auto 136px;
}

.project .project-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: -0.02em;
  text-align: left;
  padding-bottom: 33px;
  border-bottom: 1px solid#353945;
  margin-bottom: 80px;
}

.project-select {
  max-width: 1120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.project-option {
  position: relative;
  border-radius: 24px;
  border: 1px solid #353945;
  overflow: hidden;
}
.project-option .label {
  position: absolute;
  display: flex;
  align-items: center;
  height: 32px;
  padding: 0 8px;
  top: 16px;
  left: 16px;
  border-radius: 4px;
  background: linear-gradient(
    83.59deg,
    #fcfcfd 36.52%,
    rgba(252, 252, 253, 0.83) 98.8%
  );
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  text-align: left;
  color: #141416;
}

.project-option .project-bg {
  width: 352px;
  height: 240px;
  object-fit: cover;
}

.project-option .info {
  padding: 24px;
}

.info .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info .sub-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}

.info .top .authur {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 8px;
}
.top .authur .user-name {
  font-size: 12px;
  font-weight: 400;
  text-align: left;
  color: #777e90;
}

.info .line {
  width: 100%;
  height: 1px;
  border-radius: 1px;
  background: #23262f;
  margin: 16px 0;
}

.info .top .right2 {
  width: 48px;
  height: 44px;
  border: 2px solid #58c27d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.top .right2 .gain {
  font-size: 12px;
  font-weight: 700;
  color: #777e90;
}
.right2 .gain-money {
  display: flex;
  align-items: center;
  gap: 4px;
}
.right2 .gain-money span {
  font-size: 12px;
  font-weight: 700;
  color: #58c27d;
}

.info .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom .time {
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  color: #fcfcfd;
}

.bottom .right2 {
  display: flex;
  align-items: center;
  gap: 4px;
}

.bottom .right2 span {
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
}

.footer .footer-content {
  margin-top: 60px;
  padding: 0;
  width: 100%;
  height: 130px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
}

.footer .footer-content p {
  color: #777e90;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  gap: 10px;
}

.footer .footer-content .distance {
  margin-top: 30px;
}
@media (max-width: 480px) {
  .hero-content {
    margin-left: 0;
    width: 90%;
    height: 700px;
    gap: 0px;
    border-radius: 24px;
    margin: 0 16px;
  }
  .hero-content .header-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 64px;
    font-weight: 700;
    background: linear-gradient(
      180deg,
      #f4f5f6 77.85%,
      rgba(244, 245, 246, 0) 89.54%
    );
    width: auto;
    height: 293px;
    margin: 0;
  }
  .hero-content .header-bg {
    top: 221px;
    height: 496px;
    transform: scaleX(-1);
    object-position: 78%;
  }
  .search-box {
    flex-direction: column;
    align-items: start;
    width: auto;
    height: 136px;
    background: #23262f;
    padding: 20px 33px 20px 20px;
    gap: 20px;
    margin: 223px 8px 8px 8px;
  }
  .search-box .search-icon {
    display: none;
  }
  .search-box > div .desc {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
  }
  .procedure {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    margin: 0;
  }
  .procedure .procedure-title {
    width: auto;
    padding-top: 40px;
    font-size: 40px;
    text-align: center;
  }

  .hero-header{
    width: 92%;
    margin-left: 20px;
  }
  
  .procedure .process-selection {
    grid-template-columns: 1fr;
    gap: 32px;
    width: auto;
  }
  .process-selection .procedure-option {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .procedure-option .procedure-img {
    height: 250px;
    max-width: 250px;
    object-fit: cover;
    margin-bottom: 29px;
  }
  .procedure-option .title {
    margin-bottom: 8px;
  }

  .procedure-option .desc{
    margin-left: 30px;
    width: 350px;
    text-align: justify;
  }

  .process-selection .dash-line-icon {
    display: none;
  }
  .project {
    width: 90%;
    margin-left: 20px;
    margin-right: 0;
    margin-top: 60px;

  }
  .project .project-title {
    width: 350px;
    font-size: 32px;
    height: 40px;
    line-height: 40px;
    border: none;
    padding: 0;
    margin-bottom: 70px;
    margin-left: 30px;
  }
  .project-select {
    margin-left: 40px;
    width: 380px;
    grid-template-columns: 1fr;
  }
  .project-select .project-option {
    margin-left: -10px;
    width: 90%;
  }
  .project-option .project-bg {
    width: 100%;
    object-fit: cover;
  }

  .footer {
    width: 90%;
  }

  .footer .footer-content {
    width: 100%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-bottom: 150px;
  }

  .footer .footer-content div {
    width: 90%;
    display: flex;
    margin-left: 20px;

    color: var(--Neutrals-4, #777e90);
    /* Button 2 */
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px; /* 114.286% */
    align-items: flex-end;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;

    text-align: left;
  }
  .footer .footer-content .distance {
    margin-left: 50px;
  }
}
