body {
  font-family: "Montserrat", sans-serif;
  background: #000;
  color: #fcfcfd;
}
.hero-content {
  position: relative;
  max-width: 1280px;
  height: 587.44px;
  margin: auto;
  border-radius: 24px;
  overflow: hidden;
  margin-bottom: 140px;
}

.hero-content .header-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-content .header-title {
  margin-top: 164px;
  font-size: 96px;
  font-weight: 700;
  line-height: 96px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #141416;
}

.search-box {
  max-width: 1040px;
  height: 72px;
  margin: 140px auto 0px;
  display: flex;
  justify-content: space-between;
  padding: 40px;
  background: linear-gradient(
    92.98deg,
    #23262f 3.54%,
    rgba(35, 38, 47, 0.7) 93.38%
  );
  border-radius: 24px;
}

.search-box > div {
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-box > div .desc {
  font-size: 24px;
  font-weight: 600;
  text-align: left;
  color: #fcfcfd;
}

.search-box .search-icon {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #1b8271;
}

.procedure .procedure-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-align: center;
  color: #fcfcfd;
}

.procedure .process-selection {
  position: relative;
  margin: auto;
  max-width: 1344px;
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}
.process-selection .dash-line-icon {
  position: absolute;
  width: 836.9px;
  height: 133.68px;
  top: 63px;
  left: 253px;
  z-index: -1;
}
.procedure-option .procedure-img {
  width: 256px;
  height: 230px;
  margin-bottom: 32px;
}
.procedure-option .title {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
}

.procedure-option .desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #777e90;
}

.project {
  max-width: 1120px;
  margin: 64px auto 136px;
}

.project .project-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: -0.02em;
  text-align: left;
  padding-bottom: 33px;
  border-bottom: 1px solid#353945;
  margin-bottom: 80px;
}

.project-select {
  max-width: 1120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.project-option {
  position: relative;
  border-radius: 24px;
  border: 1px solid #353945;
  overflow: hidden;
}
.project-option .label {
  position: absolute;
  display: flex;
  align-items: center;
  height: 32px;
  padding: 0 8px;
  top: 16px;
  left: 16px;
  border-radius: 4px;
  background: linear-gradient(
    83.59deg,
    #fcfcfd 36.52%,
    rgba(252, 252, 253, 0.83) 98.8%
  );
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  text-align: left;
  color: #141416;
}

.project-option .project-bg {
  width: 352px;
  height: 240px;
  object-fit: cover;
}

.project-option .info {
  padding: 24px;
}

.info .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info .sub-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}

.info .top .authur {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 8px;
}
.top .authur .user-name {
  font-size: 12px;
  font-weight: 400;
  text-align: left;
  color: #777e90;
}

.info .line {
  width: 100%;
  height: 1px;
  border-radius: 1px;
  background: #23262f;
  margin: 16px 0;
}

.info .top .right {
  width: 48px;
  height: 44px;
  border: 2px solid #58c27d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.top .right .gain {
  font-size: 12px;
  font-weight: 700;
  color: #777e90;
}
.right .gain-money {
  display: flex;
  align-items: center;
  gap: 4px;
}
.right .gain-money span {
  font-size: 12px;
  font-weight: 700;
  color: #58c27d;
}

.info .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom .time {
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  color: #fcfcfd;
}

.bottom .right {
  display: flex;
  align-items: center;
  gap: 4px;
}

.bottom .right span {
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
}

@media (max-width: 375px) {
  .hero-content {
    max-width: 343px;
    height: 700px;
    gap: 0px;
    border-radius: 24px;
    margin: 0 auto;
  }
  .hero-content .header-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 64px;
    font-weight: 700;
    background: linear-gradient(
      180deg,
      #f4f5f6 77.85%,
      rgba(244, 245, 246, 0) 89.54%
    );
    width: 343px;
    height: 293px;
    margin: 0;
  }
  .hero-content .header-bg {
    top: 221px;
    height: 496px;
    transform: scaleX(-1);
    object-position: 78%;
  }
  .search-box {
    flex-direction: column;
    align-items: start;
    max-width: 327px;
    height: 136px;
    background: #23262f;
    padding: 20px 33px 20px 20px;
    gap: 20px;
    margin: 223px 8px 8px 8px;
  }
  .search-box .search-icon {
    display: none;
  }
  .search-box > div .desc {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
  }
  .procedure .procedure-title {
    padding-top: 40px;
    font-size: 40px;
  }

  .procedure .process-selection {
    grid-template-columns: 1fr;
    gap: 32px;
    width: 311px;
    margin: 32px;
  }
  .process-selection .procedure-option {
    max-width: 256px;
    margin: 0px 27.5px;
  }
  .procedure-option .procedure-img {
    margin-bottom: 29px;
  }
  .procedure-option .title {
    margin-bottom: 8px;
  }
  .process-selection .dash-line-icon {
    display: none;
  }
  .project {
    max-width: 311px;
  }
  .project .project-title {
    font-size: 32px;
    height: 40px;
    line-height: 40px;
    border: none;
    padding: 0;
    margin: 0 0 16px 0;
  }
  .project-select {
    grid-template-columns: 1fr;
  }
}
